<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        table {
            border-spacing: 10px;
        }
        th{
            background-color: rgb(12, 91, 209);
            color :white
        }
        td{
            text-align: center;
            background-color: rgb(42, 224, 42);
        }
        .one{
            background-color: beige;
        }
        .green{
            background-color: rgb(97, 218, 97);
        }
        .red{
            background-color: pink;
        }
        .blue{
            background-color: aqua;
        }
        </style>
</head>
<body>
    <table style="width:100%">
        <tr>
          <th colspan="6">Table Title</th>
        </tr>
        <tr>
          <td class="one">1</td>
          <td class="one">2</td>
          <td class="one">3</td>
          <td class="one">4</td>
          <td class="one">5</td>
          <td class="one">6</td>
        </tr>
        <tr>
          <td colspan="3">7</td>
          <td colspan="3">8</td>
         </tr>
          <tr>
            <td rowspan="2">9</td>
            <td class="one">10</td>
            <td rowspan="2">11</td>
            <td class="one">12</td>
            <td rowspan="2">13</td>
            <td class="one">14</td>
          </tr>
          <tr>
            <td class="one">15</td>
            <td class="one">16</td>
            <td class="one">17</td>
          </tr>
          <tr>
            <td class="one">18</td>
            <td class="one">19</td>
            <td class="one">20</td>
            <td class="one">21</td>
            <td class="one">22</td>
            <td class="one">23</td>
          </tr>
          <tr>
            <td class="one">24</td>
            <td rowspan="3" colspan="4">25</td>
            <td class="one">25</td>
          </tr>
          <tr>
            <td class="one">26</td>
            <td class="one">27</td>
          </tr>
          <tr>
            <td class="one">28</td>
            <td class="one">29</td>
          </tr>
          <tr>
            <th colspan="6">Table footnote</th>
          </tr>
      </table>
</body>
</html>
